mybatis.default.environment=development

mybatis.dir=mybatis-migrations
mybatis.lib.dir=${mybatis.dir}/lib

mybatis.repository.dir=db
mybatis.scripts.dir=${mybatis.repository.dir}/scripts
mybatis.drivers.dir=${mybatis.repository.dir}/drivers
mybatis.env.dir=${mybatis.repository.dir}/environments
