default.environment=development

mybatis.dir=mybatis-migrations
lib.dir=${mybatis.dir}/lib

repository.dir=db
scripts.dir=${repository.dir}/scripts
drivers.dir=${repository.dir}/drivers
env.dir=${repository.dir}/environments
